<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:white;
            text-align:center;
            font-weight: bold;
            font-size:60px;
        }
        #negative,#positive,#number{
            margin-right:20px;
            display:inline-block;
            padding : 20px 30px;
            border-radius: 8px;
        }
        #main{
            text-align:center;
        }
        #negative,#positive{
            color:rgb(211, 208, 12);
            background-color: rgb(250, 148, 22);
        }
        #number{
            font-size:30px;
            color: rgb(2, 53, 5);
        }

    </style>

    <script>
        function disabled(){
            document.getElementById("negative").disabled = true;
        }
        function increase(){
            var n = document.getElementById("number").innerHTML;
            var n1 = parseInt(n,10);
            var number = n1 + 1;
            document.getElementById("number").innerHTML = number;
            if(n1 > 0){
                document.getElementById("negative").disabled = false;
            }
            document.getElementById("positive").style.backgroundColor = "blue";
            document.getElementById("negative").style.backgroundColor = "rgb(250, 148, 22)";
        }
        function decrease(){
            var n = document.getElementById("number").innerHTML;
            var n1 = parseInt(n,10);
            var number = n1 - 1;
            document.getElementById("number").innerHTML = number;
            if(n1 == 1){
                document.getElementById("negative").disabled = true;
                document.getElementById("negative").style.backgroundColor = "rgb(250, 148, 22)";
            }
            document.getElementById("negative").style.backgroundColor = "red";
            document.getElementById("positive").style.backgroundColor = "rgb(250, 148, 22)";
        }
    </script>
</head>
<body onload="disabled()">
    <h1>Counter</h1>
    <div id="main">
        <input type="button" id="negative" onclick = "decrease()" value = "-">
         <p id="number">
             0
         </p>
         <input type="button" id="positive" onclick = "increase()" value = "+">
         
     </div>
    
</body>
</html>